{
  "name": "register-login-app",
  "version": "1.0.0",
  "description": "This register/login application was builded using JavaScript as a language with NodeJS as an execution environment and its framework ExpressJS.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": ["nodejs", "expressjs", "javascript", "backend"],
  "author": "Alessandro Rivas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.6",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.1",
    "mongoose": "7.4.2",
    "morgan": "1.10.0"
  }
}
